DATABASE_NAME=Homework15
DATABASE_USER=User
DATABASE_PASSWORD=Password
DATABASE_VOLUME=/var/lib/postgresql/data
DATABASE_URL=jdbc:postgresql://localhost:5432/Homework15
FLYWAY_LOCATIONS=classpath:db/migration
DATABASE_DRIVER=org.postgresql.Driver